@s-main-padding: 20px;

:root {
    --s-main-padding: @s-main-padding;
}

.s-main {
    display: block;
    flex: 1;
    flex-basis: auto;
    overflow: auto;
    box-sizing: border-box;
    padding: var(--s-main-padding);
}
