@ripple-cubic-bezier: cubic-bezier(0.0, 0, 0.2, 1);
@ripple-color: currentColor;

:root {
    --ripple-cubic-bezier: @ripple-cubic-bezier;
    --ripple-color: @ripple-color;
}

.s-ripple {
    &__container {
        color: inherit;
        border-radius: inherit;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        z-index: 0;
        pointer-events: none;
        contain: strict;


        &.primary--text {
            .s-ripple__animation {
                background: #29b6f6 !important;
            }
        }

        &.info--text {
            .s-ripple__animation {
                background: #26c6da !important;
            }
        }

        &.success--text {
            .s-ripple__animation {
                background: #26a69a !important;
            }
        }

        &.warning--text {
            .s-ripple__animation {
                background: #ffa726 !important;
            }
        }

        &.error--text {
            .s-ripple__animation {
                background: #EF5350 !important;
            }
        }
    }

    &__animation {
        color: inherit;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: var(--ripple-color);
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        will-change: transform, opacity;

        &--enter {
            transition: none;
        }

        &--in {
            transition: transform .25s var(--ripple-cubic-bezier),
            opacity .1s var(--ripple-cubic-bezier);
        }

        &--out {
            transition: opacity .3s var(--ripple-cubic-bezier);
        }
    }

}
