@charset "utf-8";

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
svg,
circle {
    margin: 0;
    padding: 0;
    color: inherit;
}

a {
    text-decoration: none;
}

html,
body {
    font-family: tahoma, Arial, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '\\5FAE软雅黑', sans-serif, 'Lantinghei SC';
    color: var(--sport-primary);
}

body {
    font-size: 13px;
    background-color: white;
}

ul,
li,
ol {
    list-style: none;
}

i {
    font-style: normal;
}

button {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


*, *:focus, *:active, *:hover {
    outline: none;
    -moz-outline: none;
    -webkit-user-modify: read-write-plaintext-only;
    -webkit-user-modify: read-only;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}
